[gd_scene load_steps=3 format=3 uid="uid://tx5m0wg5s6or"]

[ext_resource type="PackedScene" uid="uid://dhwbe0w7hqs7i" path="res://enemy.tscn" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://c0uweha1nh5uy" path="res://level.tscn" id="2_feb5d"]

[node name="Game" type="Node2D"]

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("1_e2o6t")]
position = Vector2(770, 293)

[node name="Level" parent="." instance=ExtResource("2_feb5d")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(529, 337)
