[gd_scene load_steps=6 format=3 uid="uid://tx5m0wg5s6or"]

[ext_resource type="PackedScene" uid="uid://dhwbe0w7hqs7i" path="res://enemy.tscn" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://dvrvgx84yk3wy" path="res://turret.tscn" id="2_7jktm"]
[ext_resource type="PackedScene" uid="uid://c0uweha1nh5uy" path="res://level.tscn" id="2_feb5d"]
[ext_resource type="Script" uid="uid://ddrmmsvvsx3ww" path="res://camera_2d.gd" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://bken1xn8w0mgd" path="res://hero.tscn" id="4_fc0e3"]

[node name="Game" type="Node2D"]

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("1_e2o6t")]
position = Vector2(770, 293)

[node name="Turret" parent="Enemies" instance=ExtResource("2_7jktm")]
position = Vector2(592, 528)

[node name="Enemy2" parent="Enemies" instance=ExtResource("1_e2o6t")]
position = Vector2(2783, 147)

[node name="Level" parent="." instance=ExtResource("2_feb5d")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(529, 337)
script = ExtResource("3_feb5d")
speed_x = 40.0

[node name="Hero" parent="." instance=ExtResource("4_fc0e3")]
position = Vector2(-4, 338)

[node name="Bullets" type="Node2D" parent="."]
