[gd_scene load_steps=4 format=3 uid="uid://bken1xn8w0mgd"]

[ext_resource type="Script" uid="uid://ca88qq3f20ygf" path="res://hero.gd" id="1_p1r5x"]
[ext_resource type="Texture2D" uid="uid://bksx7jjoocgto" path="res://art/spaceplane.png" id="2_p1r5x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p1r5x"]
height = 38.0

[node name="Hero" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_p1r5x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p1r5x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_p1r5x")
